#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"javascript","name":"javascript"}]}}

#!markdown

# Sample - Http calls

#!markdown

## Fetch

#!javascript

async function getTodo() {
    try {
      const  response = await fetch('https://jsonplaceholder.typicode.com/todos/1');
      if (response.ok) {
        const data = await response.json();
        return data;
      } else {
        throw new Error(response.statusText || response.json().message);
      }
    } catch (error) {
      console.error(`exception in getTodo: ${error}`);
      throw error;
    }
  }
  
 response = await getTodo();
 console.log('Output:', response);
 
  

#!markdown

## Axios - not working

#!javascript

function loadLib() {
    return new Promise((resolve, reject) => {
      require.config({
        paths: {
        //   axios: 'https://cdn.jsdelivr.net/npm/axios@1.4.0/dist/axios.min.js'
          axios: 'https://unpkg.com/axios/dist/axios.min.js'
        },
      });
  
      require(['axios'], (axios) => {
        resolve(axios);
      }, reject);
    });
  }
  
async function loadDependencies() {
  try {
    axios = await loadLib();

  } catch (error) {
    console.error('Failed to load axios:', error);
  }
}

await loadDependencies();

#!javascript

const getTodos = async () => {
    const response = await axios.get('https://jsonplaceholder.typicode.com/todos/1', {
        headers: {
        },
        params: {
            query: ''
        }
    });
    console.log(response);
    return response;
};

todo = await getTodos();
console.log(todo);
